.title {
  background-color: black;
  text-align: center;
  padding: 1rem;
  .logo {
    width: 560px;
  }
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3rem;
  row-gap: 50px;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
  .pagination-container {
    grid-column: 1 / span 2;
    padding-top: 1rem;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .news {
    grid-template-columns: 1fr;
    .pagination-container {
      grid-column: auto;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
    margin: unset;
  }
  .news {
    width: 100%;
  }
}
